{
  "name": "waveclock-functions",
  "description": "Daily regeneration of Custom Screen countdown designs for WaveClock devices.",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/dynamic.test.js && node test/orchestration.test.js && node test/espnProxy.test.js && node test/newsProxy.test.js && node test/astro.test.js && node test/astroProxy.test.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "suncalc": "^2.0.1",
    "tz-lookup": "^6.1.25"
  }
}
